<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- SEO information -->
        <meta charset="UTF-8">
        <title>thunpisit.git</title>
        <meta name="description" content="this is the personal git repository about page of thunpisit amnuaikiatloet (fluke). nothing much here maybe check his website or his actual repo?">
        <meta name="keywords" content="thunpisit,thunpisit amnuaikiatloet,fluke">
        <meta name="author" content="thunpisit amnuaikiatloet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- og information -->
        <meta property="og:title" content="thunpisit.git" />
        <meta property="og:description" content="this is the personal git repository about page of thunpisit amnuaikiatloet (fluke). nothing much here maybe check his website or his actual repo?" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://thunpisit.github.io" />
        <meta property="og:image" content="https://thunpisit.github.io/images/og.png" />
        
        <!-- font-awesome -->
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        
        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        
        <style>
/*
            @font-face {
                font-family: "San Francisco";
                font-weight: 200;
                src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff");
            }
*/
            * {
/*                font-family: "San Francisco";*/
                font-family: 'Open Sans', sans-serif;
                background-color: #F2F2F2;
            }
            .logo {
                height: 50px;
                text-align: center;
            }
            .center {
                text-align: center;
            }
            .headboard {
                padding-top: 100px;
            }
            .midboard {
                padding-top: 30px;
            }
            .button {
                
            }
            .button:hover {
                
            }
            .button:active {
                
            }
            .button:visited {
                
            }
        </style>
        <script>
            function github() {
                window.location.href = "https://www.github.com/thunpisit";
            }
            function website() {
                window.location.href = "https://www.thunpisit.com";
            }
        </script>
    </head>
    <body class="container-fluid">
        <div class="row headboard">
            <div class="col-3 col-sm-2 col-md-3 col-lg-4 col-xl-5"></div>
            <div class="col-6 col-sm-8 col-md-6 col-lg-4 col-xl-2 center">
                <img class="logo" src="images/thunpisit-git-logo.svg"><br><br>
                <strong><h1>thunpisit.git</h1></strong>
                <h4>the culture of pull commit push</h4><br>
                <p>this is the personal git repository about page of thunpisit amnuaikiatloet (fluke). nothing much here maybe check his website or his actual repo?</p>
            </div>
            <div class="col-3 col-sm-2 col-md-3 col-lg-4 col-xl-5"></div>
        </div>
        <div class="row midboard">
            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4"></div>
            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 center">
                <button onclick="github()"><i class="fa fa-github" aria-hidden="true"></i>&nbsp;Github</button>
                <button onclick="website()"><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;Website</button>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4"></div>
        </div>
    </body>
</html>